{
  "name": "webpack-number-to-word",
  "version": "1.0.0",
  "description": "convert number to word",
  "main": "dist/webpack-numbers.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "dongyue",
  "license": "ISC",
  "devDependencies": {
    "lodash": "^4.17.21",
    "webpack": "^5.33.2"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/DongyueWang/webpacklib-number-to-word.git"
  }
}
